# n-tier

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/ps/backend/: BackendApplication.java
backend/src/main/java/com/ps/backend/entity/: Car.java  User.java
backend/src/main/java/com/ps/backend/mapper/: CarMapper.java  UserMapper.java
backend/src/main/java/com/ps/backend/repository/: CarRepository.java  UserRepository.java
backend/src/main/java/com/ps/backend/rest/: CarRestApi.java  UserRestApi.java
backend/src/main/java/com/ps/backend/rest/impl/: CarRestController.java  UserRestController.java
backend/src/main/java/com/ps/backend/service/: CarService.java  UserService.java
backend/src/main/java/com/ps/backend/service/impl/: CarServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/ps/common/dto/: CarDTO.java  NameIdDTO.java  UserDTO.java
common/src/main/java/com/ps/common/enumeration/: UserRole.java
frontend/: .project  build.gradle
frontend/src/main/java/com/ps/frontend/: FrontendApplication.java
frontend/src/main/java/com/ps/frontend/conf/: RestProperties.java
frontend/src/main/java/com/ps/frontend/controller/: CarController.java  UserController.java
frontend/src/main/java/com/ps/frontend/controller/command/: CarCommand.java
frontend/src/main/java/com/ps/frontend/gateway/: CarGateway.java  UserGateway.java
frontend/src/main/java/com/ps/frontend/gateway/impl/: CarGatewayImpl.java  UserGatewayImpl.java
frontend/src/main/resources/templates/car/: create.html  details.html  list.html
frontend/src/main/resources/templates/fragments/: head.html  menu.html
frontend/src/main/resources/templates/user/: create.html  details.html  list.html
